<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listmeupbackground"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/listmeuptextlogo"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />


    <EditText
        android:id="@+id/username"
        android:background="@drawable/login_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:hint="Username"
        android:textColorHint="@color/colorQuaternaryInactive"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:autofillHints=""
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/email"
        android:background="@drawable/login_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Email"
        android:textColorHint="@color/colorQuaternaryInactive"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:autofillHints=""
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/password"
        android:background="@drawable/login_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Password"
        android:textColorHint="@color/colorQuaternaryInactive"
        android:inputType="textPassword"
        android:padding="20dp"
        android:autofillHints=""
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/confirmPassword"
        android:background="@drawable/login_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Re-Password"
        android:textColorHint="@color/colorQuaternaryInactive"
        android:inputType="textPassword"
        android:padding="20dp"
        android:autofillHints=""
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:background="@drawable/button_background"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorTertiaryInactive"
        android:text="REGISTER"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>
