<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorF1EFE7">

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="306dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/category_filter"
        android:prompt="@string/select_category_prompt" />

    <ListView
        android:id="@+id/summaryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categoryNameTextView"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />

    <TextView
        android:id="@+id/totalCostSumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

</RelativeLayout>