<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/colorPrimaryInactive"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorQuaternaryInactive"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Item Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemNameTextView"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"
            tools:text="Category: Category Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTextView"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"
            tools:text="Quantity: 5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/estimatedCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantityTextView"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"
            tools:text="Estimated Cost: $50" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/acquiredCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/acquired"
            android:textColor="@color/colorQuaternaryInactive"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap"
            tools:text="Acquired" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
